# WeChat

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qun/wechat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qun/weichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qun/wechat/: MainActivity.java
app/src/main/java/com/qun/weichat/: MainActivity.java  SplashActivity.java  WeiChatApplication.java
app/src/main/java/com/qun/weichat/adapter/: AnimatorAdapter.java  CallBack.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  IContactAdapter.java  SearchFriendAdapter.java
app/src/main/java/com/qun/weichat/db/: ContactSQLiteOpenHelper.java  DBUtils.java
app/src/main/java/com/qun/weichat/event/: ContactUpdateEvent.java
app/src/main/java/com/qun/weichat/factory/: FragmentFactory.java
app/src/main/java/com/qun/weichat/model/: User.java
app/src/main/java/com/qun/weichat/presenter/: AddFriendPresenter.java  AddFriendPresenterImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ContactPresenter.java  ContactPresenterImpl.java  ConversationPresenter.java  ConversationPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  PluginPresenter.java  PluginPresenterImpl.java  RegistPresenter.java  RegistPresenterImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/qun/weichat/utils/: StringUtils.java  ThreadUtils.java  ToastUtil.java
app/src/main/java/com/qun/weichat/view/activity/: AddFriendActivity.java  AddFriendView.java  BaseActivity.java  ChatActivity.java  ChatView.java  LoginActivity.java  LoginView.java  RegistActivity.java  RegistView.java  RegisterActivity.java  RegisterView.java  SplashActivity.java  SplashView.java
app/src/main/java/com/qun/weichat/view/fragment/: BaseFragment.java  ContactFragment.java  ContactView.java  ConversationFragment.java  ConversationView.java  PluginFragment.java  PluginView.java
app/src/main/java/com/qun/weichat/widget/: ContactLayout.java  ImageProgressBar.java  KeyboardListenerLinearLayout.java  SlideBar.java
app/src/main/res/drawable/: btn_login_normal.xml  btn_login_pressed.xml  btn_logout_normal.xml  btn_logout_pressed.xml  btn_send_disable.xml  btn_send_selector.xml  send_text_animation.xml  slide_bar_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_register.xml  activity_splash.xml  contact_layout.xml  fragment_contact.xml  fragment_conversation.xml  fragment_plugin.xml  list_item_contact.xml  list_item_conversation.xml  list_item_receive_image.xml  list_item_receive_text.xml  list_item_search_friend.xml  list_item_send_image.xml  list_item_send_text.xml
app/src/main/res/menu/: add_friend_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qun/wechat/: ExampleUnitTest.java
app/src/test/java/com/qun/weichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidemenu/: build.gradle
slidemenu/src/androidTest/java/com/qun/slidemenu/: ExampleInstrumentedTest.java
slidemenu/src/main/: AndroidManifest.xml
slidemenu/src/main/java/com/qun/slidemenu/: Cheeses.java  MainActivity.java  MainAdapter.java  (+1 more)
slidemenu/src/main/res/layout/: activity_main.xml  list_item.xml  main_layout.xml  menu_layout.xml
slidemenu/src/main/res/values/: colors.xml
(+1 files in other folders)
