<?xml version="1.0" encoding="utf-8"?>
<com.qun.slidemenu.SlideMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.qun.slidemenu.MainActivity">

    <include layout="@layout/menu_layout"></include>

    <include layout="@layout/main_layout"></include>

</com.qun.slidemenu.SlideMenu>
