<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="12:00"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:src="@mipmap/avatar_10"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_avatar"
            android:background="@drawable/ease_chatto_bg_normal">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@mipmap/pic"/>

            <com.qun.weichat.widget.ImageProgressBar
                android:id="@+id/ipb_image"
                android:layout_width="100dp"
                android:layout_height="150dp"/>

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>