<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="12:00"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:src="@mipmap/avatar_9"/>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@drawable/ease_chatfrom_bg_normal"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic"/>

    </LinearLayout>

</LinearLayout>